# my-coffee-map

./: README.md  README_JP.md  build.gradle  mycoffeemap.sql  settings.gradle
src/main/java/com/mycoffeemap/: MainController.java  MyCoffeeMapApplication.java
src/main/java/com/mycoffeemap/bean/: Bean.java  BeanController.java  BeanLike.java  BeanPreference.java  BeanPreferenceRepository.java  BeanPreferenceService.java  BeanRepository.java  BeanService.java
src/main/java/com/mycoffeemap/board/: Board.java  BoardController.java  BoardLike.java  BoardLikeRepository.java  BoardRepository.java  BoardService.java  Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/mycoffeemap/cafe/: Cafe.java  CafeBean.java  CafeBeanRepository.java  CafeController.java  CafeRepository.java  CafeService.java
src/main/java/com/mycoffeemap/common/: EmailService.java  FileStorageProperties.java  FileStorageService.java  SecurityConfig.java  UrlUtil.java  WebConfig.java
src/main/java/com/mycoffeemap/main/: MainController.java  MyCoffeeMapApplication.java
src/main/java/com/mycoffeemap/mypage/: MyPageController.java
src/main/java/com/mycoffeemap/user/: CustomOAuth2UserService.java  CustomUserDetails.java  JoinForm.java  UpdatePass.java  UpdateProfile.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/css/user/: join.css  login.css  verify.css
src/main/resources/templates/: index.html  layout.html  result.html  search.html
src/main/resources/templates/beans/: bean-edit.html  cafe-edit.html  create-bean.html  create-cafe.html  create-content.html  result-content.html  result.html  search-content.html  search.html
src/main/resources/templates/board/: edit.html  list.html  new.html  view.html
src/main/resources/templates/fragments/: create-content.html  footer.html  header.html  home.html  main-content.html  result-content.html  search-content.html
src/main/resources/templates/my/: my-beans.html  my-cafes.html  my-comments.html  my-page.html  my-posts.html
src/main/resources/templates/user/: join.html  join_errors.html  login.html  mail-sended.html  profile.html  test.html  update-pass.html  verify-fail.html  verify-success.html
src/test/java/com/mycoffeemap/: MyCoffeeMapApplicationTests.java
